<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>2ndMarket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/pikabu.css">
    <!-- <link rel="stylesheet" href="css/pikabu-theme.css"> -->
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css"/>
    <link rel="stylesheet" href="css/2ndMarket.css">
</head>
<body>

<!-- the viewport -->
<div class="m-pikabu-viewport">
    <!-- the left sidebar -->
    <div class="m-pikabu-sidebar m-pikabu-left">
        <!-- left sidebar content -->
        <div class="profile">
            <div class="thumb" style="background-image:url(img/author.png);"></div>
            <p class="profile_text">유경진 / UX디자인팀 / 미래에셋플레이스 8층</p>
        </div>
        <div class="my_menu">
            <a href="#">등록상품</a>
            <a href="#">관심상품</a>
            <a href="#">내정보 설정</a>
        </div>
        <div class="alarm">
            <div class="alarm_header">
                <h3>알림</h3>
                <a href="#">알림설정</a>
            </div>
            <div class="alarm_body">
                <div class="alarm_nothing" style="display:none">
                    알림이 없습니다.
                </div>
                <ul class="alarm_list">
                    <li class="alarm_item">
                        <span class="alarm_thumb" style="background-image:url(img/author.png);"></span>
                        <p class="alarm_content"><strong>8층에 사는 유경진</strong>님이 <strong>쓰다 남은 양초 3개</strong> 상품을 등록했습니다.</p>
                        <date class="alarm_created">방금 전</date>
                    </li>
                    <li class="alarm_item">
                        <span class="alarm_thumb" style="background-image:url(img/author.png);"></span>
                        <p class="alarm_content"><strong>유경진</strong>님이 <strong>쓰다 남은 양초 3개</strong>에 댓글을 남겼습니다:<br> "냄새가 너무너무 좋으네요~!!"</p>
                        <date class="alarm_created">10초 전</date>
                    </li>
                    <li class="alarm_item">
                        <span class="alarm_thumb" style="background-image:url(img/author.png);"></span>
                        <p class="alarm_content"><strong>유경진</strong>님이 <strong>쓰다 남은 양초 3개</strong>에 댓글을 남겼습니다:<br> "냄새가 너무너무 좋으네요~!!"</p>
                        <date class="alarm_created">1분 전</date>
                    </li>
                    <li class="alarm_item">
                        <span class="alarm_thumb" style="background-image:url(img/author.png);"></span>
                        <p class="alarm_content"><strong>유경진</strong>님이 <strong>쓰다 남은 양초 3개</strong>에 댓글을 남겼습니다:<br> "냄새가 너무너무 좋으네요~!!"</p>
                        <date class="alarm_created">2분 전</date>
                    </li>
                    <li class="alarm_item">
                        <span class="alarm_thumb" style="background-image:url(img/author.png);"></span>
                        <p class="alarm_content"><strong>유경진</strong>님이 <strong>쓰다 남은 양초 3개</strong>에 댓글을 남겼습니다:<br> "냄새가 너무너무 좋으네요~!!"</p>
                        <date class="alarm_created">1시간 전</date>
                    </li>
                    <li class="alarm_item">
                        <span class="alarm_thumb" style="background-image:url(img/author.png);"></span>
                        <p class="alarm_content"><strong>유경진</strong>님이 <strong>쓰다 남은 양초 3개</strong>에 댓글을 남겼습니다:<br> "냄새가 너무너무 좋으네요~!!"</p>
                        <date class="alarm_created">1일 전</date>
                    </li>
                    <li class="alarm_item">
                        <span class="alarm_thumb" style="background-image:url(img/author.png);"></span>
                        <p class="alarm_content"><strong>유경진</strong>님이 <strong>쓰다 남은 양초 3개</strong>에 댓글을 남겼습니다:<br> "냄새가 너무너무 좋으네요~!!"</p>
                        <date class="alarm_created">1일 전</date>
                    </li>
                    <li class="alarm_item">
                        <span class="alarm_thumb" style="background-image:url(img/author.png);"></span>
                        <p class="alarm_content"><strong>유경진</strong>님이 <strong>쓰다 남은 양초 3개</strong>에 댓글을 남겼습니다:<br> "냄새가 너무너무 좋으네요~!!"</p>
                        <date class="alarm_created">1일 전</date>
                    </li>
                    <li class="alarm_item">
                        <span class="alarm_thumb" style="background-image:url(img/author.png);"></span>
                        <p class="alarm_content"><strong>유경진</strong>님이 <strong>쓰다 남은 양초 3개</strong>에 댓글을 남겼습니다:<br> "냄새가 너무너무 좋으네요~!!"</p>
                        <date class="alarm_created">1일 전</date>
                    </li>
                    <li class="alarm_item">
                        <span class="alarm_thumb" style="background-image:url(img/author.png);"></span>
                        <p class="alarm_content"><strong>유경진</strong>님이 <strong>쓰다 남은 양초 3개</strong>에 댓글을 남겼습니다:<br> "냄새가 너무너무 좋으네요~!!"</p>
                        <date class="alarm_created">1일 전</date>
                    </li>
                    <li class="alarm_item">
                        <span class="alarm_thumb" style="background-image:url(img/author.png);"></span>
                        <p class="alarm_content"><strong>유경진</strong>님이 <strong>쓰다 남은 양초 3개</strong>에 댓글을 남겼습니다:<br> "냄새가 너무너무 좋으네요~!!"</p>
                        <date class="alarm_created">1일 전</date>
                    </li>
                    <li class="alarm_item">
                        <span class="alarm_thumb" style="background-image:url(img/author.png);"></span>
                        <p class="alarm_content"><strong>유경진</strong>님이 <strong>쓰다 남은 양초 3개</strong>에 댓글을 남겼습니다:<br> "냄새가 너무너무 좋으네요~!!"</p>
                        <date class="alarm_created">1일 전</date>
                    </li>
                    <li class="alarm_item">
                        <span class="alarm_thumb" style="background-image:url(img/author.png);"></span>
                        <p class="alarm_content"><strong>유경진</strong>님이 <strong>쓰다 남은 양초 3개</strong>에 댓글을 남겼습니다:<br> "냄새가 너무너무 좋으네요~!!"</p>
                        <date class="alarm_created">1일 전</date>
                    </li>
                    <li class="alarm_item">
                        <span class="alarm_thumb" style="background-image:url(img/author.png);"></span>
                        <p class="alarm_content"><strong>유경진</strong>님이 <strong>쓰다 남은 양초 3개</strong>에 댓글을 남겼습니다:<br> "냄새가 너무너무 좋으네요~!!"</p>
                        <date class="alarm_created">1일 전</date>
                    </li>
                    <li class="alarm_item">
                        <span class="alarm_thumb" style="background-image:url(img/author.png);"></span>
                        <p class="alarm_content"><strong>유경진</strong>님이 <strong>쓰다 남은 양초 3개</strong>에 댓글을 남겼습니다:<br> "냄새가 너무너무 좋으네요~!!"</p>
                        <date class="alarm_created">1일 전</date>
                    </li>
                    <li class="alarm_item">
                        <span class="alarm_thumb" style="background-image:url(img/author.png);"></span>
                        <p class="alarm_content"><strong>유경진</strong>님이 <strong>쓰다 남은 양초 3개</strong>에 댓글을 남겼습니다:<br> "냄새가 너무너무 좋으네요~!!"</p>
                        <date class="alarm_created">1일 전</date>
                    </li>
                    <li class="alarm_item">
                        <span class="alarm_thumb" style="background-image:url(img/author.png);"></span>
                        <p class="alarm_content"><strong>유경진</strong>님이 <strong>쓰다 남은 양초 3개</strong>에 댓글을 남겼습니다:<br> "냄새가 너무너무 좋으네요~!!"</p>
                        <date class="alarm_created">1일 전</date>
                    </li>
                    <li class="alarm_item">
                        <span class="alarm_thumb" style="background-image:url(img/author.png);"></span>
                        <p class="alarm_content"><strong>유경진</strong>님이 <strong>쓰다 남은 양초 3개</strong>에 댓글을 남겼습니다:<br> "냄새가 너무너무 좋으네요~!!"</p>
                        <date class="alarm_created">1일 전</date>
                    </li>
                    <li class="alarm_item">
                        <span class="alarm_thumb" style="background-image:url(img/author.png);"></span>
                        <p class="alarm_content"><strong>유경진</strong>님이 <strong>쓰다 남은 양초 3개</strong>에 댓글을 남겼습니다:<br> "냄새가 너무너무 좋으네요~!!"</p>
                        <date class="alarm_created">1일 전</date>
                    </li>
                    <li class="alarm_item">
                        <span class="alarm_thumb" style="background-image:url(img/author.png);"></span>
                        <p class="alarm_content"><strong>유경진</strong>님이 <strong>쓰다 남은 양초 3개</strong>에 댓글을 남겼습니다:<br> "냄새가 너무너무 좋으네요~!!"</p>
                        <date class="alarm_created">1일 전</date>
                    </li>
                    <li class="alarm_item">
                        <span class="alarm_thumb" style="background-image:url(img/author.png);"></span>
                        <p class="alarm_content"><strong>유경진</strong>님이 <strong>쓰다 남은 양초 3개</strong>에 댓글을 남겼습니다:<br> "냄새가 너무너무 좋으네요~!!"</p>
                        <date class="alarm_created">1일 전</date>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- the main page content -->
    <div class="m-pikabu-container">
        <header>
            <a class="m-pikabu-nav-toggle" data-role="left">
                Left Menu
            </a>
            <div class="group">
                <h1><span>NAVER</span><span>2nd ROOM</span></h1>
                <h1 class="clone"><span class="on">NAVER</span><span>2nd ROOM</span></h1>
            </div>
<!--             <div class="group">
                <h1><span>SeoulSGS 한국원자력</span><span>2ndMarket</span></h1>
                <h1 class="clone"><span class="on">SeoulSGS 한국원자력</span><span>2ndMarket</span></h1>
            </div> -->
<!--             <a class="m-pikabu-nav-toggle" data-role="right">
                Right Menu
            </a> -->
        </header>
        <nav>
            <menu class="view_option">
                <li class="large on"><a href="#">크게보기</a></li>
                <li class="small"><a href="#">작게보기</a></li>
                <li class="crown"><a href="#">목록보기</a></li>
            </menu>
            <menu class="category">
                <li><a href="#" class="on">All</a></li>
                <li><a href="#">가전</a></li>
                <li><a href="#">생활용품</a></li>
                <li><a href="#">패션</a></li>
                <li><a href="#">취미</a></li>
                <li><a href="#">유아</a></li>
                <li><a href="#">기타</a></li>
            </menu>
        </nav>
        <section>

            <div class="single-item">
              <div><img src="img/banner.png" width="100%" alt="" style="vertical-align:top;"></div>
              <div><img src="img/banner.png" width="100%" alt="" style="vertical-align:top;"></div>
              <div><img src="img/banner.png" width="100%" alt="" style="vertical-align:top;"></div>
              <div><img src="img/banner.png" width="100%" alt="" style="vertical-align:top;"></div>
              <div><img src="img/banner.png" width="100%" alt="" style="vertical-align:top;"></div>
            </div>

            <ul class="large_list" id="goods_list">
                <li>
                    <div class="item">
                        <a href="#">
                            <div class="goods_thumb" style="background-image:url(img/dark.png),url(img/thumb.png);">
                                <dl class="feed">
                                    <dt class="like"></dt>
                                    <dd>99</dd>
                                    <dt class="comment"></dt>
                                    <dd>999</dd>
                                    <dt class="donate"></dt>
                                    <dd>20%</dd>
                                </dl>
                            </div>
                            <div class="item_description">
                                <div class="author">
                                    <span class="author_thumb" style="background-image:url(img/author.png);"></span>
                                </div>
                                <div class="text">
                                    <span class="name ellipsis">캐논 정품 렌즈 EFS 18-200mm</span>
                                    <span class="price ellipsis">100,000원</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <a href="#">
                            <div class="goods_thumb" style="background-image:url(img/dark.png),url(img/thumb.png);">
                                <dl class="feed">
                                    <dt class="like"></dt>
                                    <dd>99</dd>
                                    <dt class="comment"></dt>
                                    <dd>999</dd>
                                    <dt class="donate"></dt>
                                    <dd>20%</dd>
                                </dl>
                            </div>
                            <div class="item_description">
                                <div class="author">
                                    <span class="author_thumb" style="background-image:url(img/author.png);"></span>
                                </div>
                                <div class="text">
                                    <span class="name ellipsis">캐논 정품 렌즈 EFS 18-200mm</span>
                                    <span class="price ellipsis">100,000원</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </li>
            </ul>
        </section>
    </div>

    <!-- the right sidebar -->
    <div class="m-pikabu-sidebar m-pikabu-right">
        <!-- right sidebar content -->
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
        <p>Right</p>
    </div>
</div>

<a href="#" class="write"></a>
<a href="#" class="top"></a>

<nav class="clone">
    <menu class="view_option">
        <li class="large on"><a href="#">크게보기</a></li>
        <li class="small"><a href="#">작게보기</a></li>
        <li class="crown"><a href="#">목록보기</a></li>
    </menu>
    <menu class="category">
        <li><a href="#" class="on">All</a></li>
        <li><a href="#">가전</a></li>
        <li><a href="#">생활용품</a></li>
        <li><a href="#">패션</a></li>
        <li><a href="#">취미</a></li>
        <li><a href="#">유아</a></li>
        <li><a href="#">기타</a></li>
    </menu>
</nav>

<script src="js/jquery.min.js"></script>
<script src="js/pikabu.js"></script>
<script>
    $(function() {
        pikabu = new Pikabu();
    });
</script>

<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
<script>
    $('.single-item').slick({
        arrows: false,
        dots: true
    });
</script>

<script>
    // $(window).scroll(function() {
    //     if($(window).scrollTop() > $("header + nav").offset().top) {
    //         $(".m-pikabu-sidebar-close nav.clone").show();
    //     } else {
    //         $(".m-pikabu-sidebar-close nav.clone").hide();
    //     }

    //     if($(window).scrollTop() > $("header + nav").offset().top) {
    //         $(".top").addClass("on");
    //     } else {
    //         $(".top").removeClass("on");
    //     }
    // });

    $(window).on("scroll", function() {
        if($(window).scrollTop() > $("header + nav").offset().top) {
            $(".m-pikabu-sidebar-close nav.clone").show();
        } else {
            $(".m-pikabu-sidebar-close nav.clone").hide();
        }

        if($(window).scrollTop() > $("header + nav").offset().top) {
            $(".top").addClass("on");
        } else {
            $(".top").removeClass("on");
        }

        if($(window).scrollTop() < -200) {
            location.reload();
        }

        if($(window).scrollTop() >= $(document).height() - $(window).height() - 200) {
            $("#goods_list li").eq(0).clone().appendTo($("#goods_list"));
        }
    });

    $(".top").on("click", function() {
        $(document).scrollTop(0);
        return false;
    });

    $(".group h1.clone span").on("click", function() {
        $(this)
            .addClass("on")
            .siblings().removeClass("on");
    });

    $(".view_option .large").on("click", function() {
        $(".view_option .large")
            .addClass("on")
            .siblings(".small").removeClass("on");
        $(".small_list")
            .addClass("large_list")
            .removeClass("small_list");
        return false;
    });

    $(".view_option .small").on("click", function() {
        $(".view_option .small")
            .addClass("on")
            .siblings(".large").removeClass("on");
        $(".large_list")
            .addClass("small_list")
            .removeClass("large_list");
        return false;
    });

    $(".view_option .crown").on("click", function() {
        $(".view_option .crown").toggleClass("on");
        return false;
    });

    $(".alarm_body").on("click", function() {
        $(this).find(".alarm_nothing").toggle();
        $(this).find(".alarm_list").toggle();
    });
</script>

</body>
</html>
